# jmocktest

./: README.md  pom.xml
src/main/java/CI316/loginservice/: LoginService.java  Main.java  User.java  UserDAO.java
src/test/java/: LoginServiceTest.java
